# SpringBootMvcSecurityAndHibernate

./: pom.xml
src/main/java/springBootApp/: Application.java
src/main/java/springBootApp/controllers/: DefaultController.java  JsonRestController.java  JspController.java
src/main/java/springBootApp/entities/: User.java  UserDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
